<!DOCTYPE html>
<html>
<body>

<h2>Đăng ký Internet</h2>

<p>Dịch vụ internet số 1 VN</p>

<form action="/action_page.php">
  <label for="fname">Họ và tên:</label>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="email">Email:</label>
  <input type="text" id="email" name="email" value=""><br>
  <label for="checkbox">Loại thuê bao</label>
  
  <input type="radio" id="html" name="fav_language" value="">
  <label for="html">40 Mbps</label>
  <input type="radio" id="html" name="fav_language" value="">
  <label for="html">80 Mbps</label>
  <input type="radio" id="html" name="fav_language" value="">
  <label for="html">120 Mbps</label><br>
  
  <p>Tổng tiền: <b>300,000 VND</b></p>
  
  <input type="submit" value="Đăng ký">
  <p>thông báo lỗi hiển thị ở đây</p>
</form> 

</body>
</html>